<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Results Report</TITLE>
<style>

		body {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

		hr { color: #dddddd; height:1px; }

		.subheader { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 17px; color:#7777bb; font-weight:bold; line-height: 120% }
		td.section { padding-left: 30px; }

		th { border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; text-align: left; font-size: 11px; background-color:#f3f3f3; font-weight:normal; line-height: 130%; white-space: nowrap; }
		td {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

		.rowTabular { border-bottom: 1px dotted #dddddd; background-color:#ffffff; }
		.rowTabular th, .rowTabular td { border-bottom: 1px dotted #dddddd; background-color:#ffffff; vertical-align: top; }
		.rowTabular th { font-size: 11px; background-color:#f3f3f3; font-weight:normal; line-height: 130%; }
		.rowTabular table td { border-bottom: 0px ;}
		td.indent { padding-left: 6px; word-wrap : break-word;}

		a { color: #333399; text-decoration: underline; }
		a:visited { color: #5555aa; text-decoration: underline; }
		a:hover { color: #000000; text-decoration: underline; }

		.hand { cursor: pointer; }
		.hide { display:none; }
		.nowrap { white-space: nowrap; }
		.wrap { white-space: normal; }

		.moreOrLess {color: #333399; cursor: pointer;}

		.failed { color: red; background:url("file:../../icon_fail.gif") no-repeat 0px 2px; padding-left:14px;}
	  	.warning { color: #ff9900; background:url("file:../../icon_warning.gif") no-repeat 0px 2px; padding-left:14px;}
	  	.passed { color: green; background:url("file:../../icon_pass.gif") no-repeat 0px 2px; padding-left:14px;}

		.failed a, .failed a:visited, .failed a:hover { color: red; }
		.warning a, .warning a:visited, .warning a:hover { color: #ff9900; }
		.passed a, .passed a:visited, .passed a:hover { color: green; }
		a.failed, a.failed:visited, a.failed:hover { color: red; }
	 	a.warning, a.warning:visited, a.warning:hover { color: #ff9900; }
	 	a.passed, a.passed:visited, a.passed:hover { color: green; }

		.toggle { font-family: courier new; font-size: 10px; font-weight: bold; width: 12px; height: 9px; padding:0 2 0 2px; border:1px solid #7777bb; color: #7777bb; line-height: 100%; }
		.notoggle { font-family: courier new; font-size: 10px; font-weight: bold; width: 12px; height: 9px; padding:0 2 0 2px; line-height: 100%; }
		.subheader .toggle { margin-bottom: 2px; }
		.result { margin-bottom: 2px; }

		.text { padding-bottom: 2px; }

		.chartFailure { background-color: red }
		.chartWarning { background-color: #ff9900 }
		.chartPassed {background-color: green}

	</style>
<script language="javascript">
		// Tree code
		function toggleVisibility(span, id)
		{
			var obj = document.getElementById(id);
			var bHide = obj.style.display == "";

			obj.style.display = bHide ? 'none' : '';

			setToggleSpan(span, bHide);
		}

		function setToggleSpan(obj, bPlus)
		{
			obj.innerHTML = bPlus ? "+" : "-";
		}

		function toggleVisibilityLoop(span, id, j, bParentHide)
		{
			for(var i = j; i != 0; i--)
			{
				var str = id + '_' + i;
				var obj = document.getElementById(str);
				if (obj == null)
					return;

				var bHide = obj.style.display == "";
				if (bParentHide && ! bHide)
					bHide = true;

				obj.style.display = bHide ? 'none' : '';

				var plusSpan = obj.getElementsByTagName("span")[0];
				if (plusSpan)
					plusSpan = plusSpan.getElementsByTagName("span")[0];

				if (! plusSpan)
					continue;

				if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
					var subId = obj.getAttribute("subId");
					var subCount = obj.getAttribute("subCount");
					if (plusSpan.innerHTML == "-")
						toggleVisibilityLoop(span, subId, subCount, bHide);
				}
			}

			setToggleSpan(span.getElementsByTagName("span")[0], bHide);
		}

		function expandChildren(span, id, j, expand)
		{
			for(var i = j; i != 0; i--)	{
				var str = id + '_' + i;
				var obj = document.getElementById(str);
				if (obj == null)
					return;

				obj.style.display = expand ? '' : 'none';

				var plusSpan = obj.getElementsByTagName("span")[0];
				if (plusSpan)
					plusSpan = plusSpan.getElementsByTagName("span")[0];

				if (! plusSpan)
					continue;

				if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
					var subId = obj.getAttribute("subId");
					var subCount = obj.getAttribute("subCount");
					setToggleSpan(plusSpan, !expand);
					expandChildren(span, subId, subCount, expand);
				}
			}
		}

		function expandSection(obj, expand)
		{
			var subId = obj.getAttribute("subId");
			var subCount = obj.getAttribute("subCount");

			if (subCount == 0)
				return;

			var outerPlusSpan = obj.getElementsByTagName("span")[0];
			var plusSpan = outerPlusSpan ? outerPlusSpan.getElementsByTagName("span")[0] : null;

			if (! plusSpan)
				return;

			if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
				expandChildren(outerPlusSpan, subId, subCount, expand);
				setToggleSpan(plusSpan, !expand);
			}
		}

		function expandMainSection(id, expand)
		{
			var span = document.getElementById("toggle_" + id);
			var obj = document.getElementById(id);

			obj.style.display = expand ? '' : 'none';
			setToggleSpan(span, !expand);
		}

		function expandAll(expand)
		{
			if (expand) {
				expandMainSection('scriptDetails', expand);
				expandMainSection('testsSummary', expand);
			}

			expandSection(document.getElementById("initialize"), expand);
			for (var i = 1; ; i++) {
				var section = document.getElementById("iterate" + i);
				if (section == null)
					break;

				expandSection(section, expand);
			}
			expandSection(document.getElementById("finish"), expand);
		}

		function showMore(id)
		{
			showById('summary_more_' + id, true);
			showById('summary_less_' + id, false);
		}

		function showLess(id)
		{
			showById('summary_more_' + id, false);
			showById('summary_less_' + id, true);
		}

		function showById(id, bShow)
		{
			var obj = document.getElementById(id);
			if (obj == null)
				return;

			obj.style.display = bShow ? '' : 'none';
		}

	</script>
</head>
<body>
<span class="subheader"><B>Script Name</B>: TC-1</span>
<br>
<br>
<table cellspacing="10" cellpadding="0" width="100%">
<tr>
<td>
<div class="text">
<B>Script</B>: C:\OracleATS\OFT\Sample\TC-1</div>
<div class="text">
<B>Date Time</B>: 8/30/2017 13:16:48 PM PDT (UTC -7:00)</div>
<div class="text">
<B>OpenScript Version</B>: 12.5.0.3.1012</div>
</td>
</tr>
</table>
<table cellspacing="10" cellpadding="0">
<tr>
<td>
<div class="text">
<B>Iterations</B>: 1</div>
<div class="text">
<B>Total Steps</B>: 1</div>
<div class="text">
<B>Total User-Defined Tests</B>: 0</div>
<div class="text">
<B>Total Script Actions</B>: 3</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Total Passes</B>: 2 (66.67%)</div>
<div class="text">
<B>Total Failures</B>: 1 (33.33%)</div>
<div class="text">
<B>Total Warnings</B>: 0 (0.00%)</div>
<div class="text">
<B>Overall Result</B>: <span class="failed">Failed</span>
</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Passed</B>:&nbsp;0</div>
<div class="text">
<B>Passed</B>:&nbsp;2</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Failed</B>:&nbsp;0</div>
<div class="text">
<B>Failed</B>:&nbsp;1</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Warning</B>:&nbsp;0</div>
<div class="text">
<B>Warning</B>:&nbsp;0</div>
</td>
</tr>
</table>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="90%"><span class="toggle hand result" id="toggle_scriptDetails" onclick="toggleVisibility(this, 'scriptDetails')">-</span>&nbsp;
	<span class="subheader">Script Summary</span> &nbsp;&nbsp;

	</td><td width="10%" style="white-space: nowrap;"><span class="toggle hand" onclick="expandAll(true)">Expand All</span>&nbsp;<span class="toggle hand" onclick="expandAll(false)">Collapse All</span>&nbsp;</td>
</tr>
</table>
<div id="scriptDetails">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="section"><!--</td>
</tr>
</table>
</div>--></td></tr><tr><td class="section"><br>
<table border-bottom="1" cellpadding="5" cellspacing="0" width="100%" rules="groups">
<tr class="rowTabular">
<th>Section</th><th>Name</th><th class="wrap">Playback Time (sec)</th><th class="wrap">Time Stamp</th><th>Result</th><th>Summary</th>
</tr>
<tr class="rowTabular" id="initialize" subId="time_row_iter_3" subCount="1">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_3', '1')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 		Initialize</td><td><b>Initialize Total (sec)</b></td><td>2.810</td><td>08-30 13:16:48</td><td class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_3_1" subId="time_row_iter_4" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Launch Browser: InternetExplorer 8.0.7601.17514</td>
</tr>
</table>
</td><td>2.462</td><td>08-30 13:16:48</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" id="iterate1" subId="time_row_iter_5" subCount="2">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_5', '2')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 			Iteration&nbsp;1</td><td><b>Iteration Total (sec)</b></td><td>24.226</td><td>08-30 13:16:51</td><td class="nowrap"><span class="failed">Failed</span></td><td valign="top">Failed to playback: No browser launched. </td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_1" subId="time_row_iter_6" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 0 (sec).</td>
</tr>
</table>
</td><td>0.050</td><td>08-30 13:16:51</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_2" subId="time_row_iter_7" subCount="4">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_7', '4')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">[1] Google (/)</td>
</tr>
</table>
</td><td>24.035</td><td>08-30 13:16:51</td><td valign="top" class="nowrap"><span class="failed">Failed</span></td><td valign="top">Failed to playback: No browser launched. </td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_7_1" subId="time_row_iter_8" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Navigate http://www.google.com/</td>
</tr>
</table>
</td><td>0.083</td><td>08-30 13:16:51</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_7_2" subId="time_row_iter_10" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">WaitForPage res://ieframe.dll/dnserror.htm#http://www.google.com/</td>
</tr>
</table>
</td><td>15.715</td><td>08-30 13:16:51</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a href="10.jpg">Screen Shot</a>&nbsp;
	            </span><span class="text"><a href="10_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_7_3" subId="time_row_iter_11" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 2.454 (sec).</td>
</tr>
</table>
</td><td>2.516</td><td>08-30 13:17:07</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_7_4" subId="time_row_iter_12" subCount="1">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_12', '1')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">Failed to playback</td>
</tr>
</table>
</td><td>5.336</td><td>08-30 13:17:10</td><td valign="top" class="nowrap"><span class="failed">Failed</span></td><td valign="top">Failed to playback: No browser launched. </td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_1" subId="time_row_iter_13" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:654px">
<tr>
<td style="width:36px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">setText</td>
</tr>
</table>
</td><td>5.007</td><td>08-30 13:17:10</td><td valign="top" class="nowrap"><span class="failed">Failed</span></td><td valign="top"><span class="text"><a href="13.jpg">Screen Shot</a>&nbsp;
	            </span>Failed to playback: No browser launched. </td>
</tr>
<tr class="rowTabular" id="finish" subId="time_row_iter_14" subCount="0">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_14', '0')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 		Finish</td><td><b>Finish Total (sec)</b></td><td>0.046</td><td>08-30 13:17:15</td><td class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular">
<td></td><td><b>Script Total (sec)</b></td><td>27.274</td><td>08-30 13:16:48</td><td class="nowrap"><span class="failed">Failed</span></td><td></td>
</tr>
</table><!--<div>
<table>
<tr>
<td>--></td>
</tr>
</table>
</div>
<br>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="90%"><span class="toggle hand result" id="toggle_testsSummary" onclick="toggleVisibility(this, 'testsSummary')">-</span>&nbsp;
	<span class="subheader">Test Results Summary</span> &nbsp;&nbsp;

	</td>
</tr>
</table>
<div id="testsSummary">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="section"><!--</td>
</tr>
</table>
</div>--></td></tr><tr><td class="section"><br>
<table border-bottom="1" cellpadding="5" cellspacing="0" width="100%" rules="groups">
<tr class="rowTabular">
<th width="5%">Total</th><th width="10%">Result</th><th width="80%">0%</th><th width="5%">100%</th>
</tr>
<tr class="rowTabular" title="33.33%">
<td>1</td><td class="nowrap"><span class="failed">Failed</span></td><td colspan="2"><span class="chartFailure" style="width:33.33%">&nbsp;<img src="404.gif" height="0" width="33.33%"></span></td>
</tr>
<tr class="rowTabular" title="0.00%">
<td>0</td><td class="nowrap"><span class="warning">Warning</span></td><td colspan="2"><span class="chartWarning" style="width:0.00%">&nbsp;<img src="404.gif" height="0" width="0.00%"></span></td>
</tr>
<tr class="rowTabular" title="66.67%">
<td>2</td><td class="nowrap"><span class="passed">Passed</span></td><td colspan="2"><span class="chartPassed" style="width:66.67%">&nbsp;<img src="404.gif" height="0" width="66.67%"></span></td>
</tr>
</table><!--<div>
<table>
<tr>
<td>--></td>
</tr>
</table>
</div>
</body>
</html>
