Manifest-Version: 1.0
Require-Bundle: oracle.oats.jagent.lib3rdparty,oracle.oats.javaAgent,o
 racle.oats.jagent.cmdline,org.apache.jakarta_log4j,oracle.oats.framew
 ork,oracle.oats.utilities,org.eclipse.equinox.common,oracle.oats.lbro
 wser,oracle.oats.parser,oracle.oats.scripting.modules.basic.api,oracl
 e.oats.scripting.modules.utilities.api,oracle.oats.scripting.modules.
 browser.api,oracle.oats.scripting.modules.functionalTest.api,oracle.o
 ats.scripting.modules.functionalTest.common.api,oracle.oats.scripting
 .modules.webdom.api,oracle.oats.scripting.modules.webdom.common.api,o
 racle.oats.scripting.modules.formsFT.api,oracle.oats.scripting.module
 s.formsFT.common.api,oracle.oats.scripting.modules.applet.api,oracle.
 oats.scripting.modules.applet.common.api,oracle.oats.scripting.module
 s.datatable.api;bundle-version="[2.11.2,3.0.0)"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: ARInvoicewithAdjustment
Bundle-ManifestVersion: 2
Bundle-SymbolicName: Default.AR_Sceanrios.ARInvoicewithAdjustment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

