Manifest-Version: 1.0
Require-Bundle: oracle.oats.jagent.lib3rdparty,oracle.oats.javaAgent,o
 racle.oats.jagent.cmdline,org.apache.jakarta_log4j,oracle.oats.framew
 ork,oracle.oats.utilities,org.eclipse.equinox.common,oracle.oats.lbro
 wser,oracle.oats.parser,oracle.oats.scripting.modules.basic.api,oracl
 e.oats.scripting.modules.utilities.api,oracle.oats.scripting.modules.
 browser.api,oracle.oats.scripting.modules.functionalTest.api,oracle.o
 ats.scripting.modules.functionalTest.common.api,oracle.oats.scripting
 .modules.webdom.api,oracle.oats.scripting.modules.webdom.common.api
Bundle-Version: 1.0.0.qualifier
Bundle-Name: sftesting
Bundle-ManifestVersion: 2
Bundle-SymbolicName: Default..sftesting
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

